# test_task_Mayflower

./: README.md  TestCases.md  pom.xml
src/test/java/com/vorkylele/api/assertions/user/: UserAssertions.java
src/test/java/com/vorkylele/api/dto/user/create/request/: CreateUserRequestDto.java
src/test/java/com/vorkylele/api/dto/user/create/response/: CreateUserInvalidResponseDto.java  CreateUserResponseDto.java
src/test/java/com/vorkylele/api/dto/user/create/response/partial/: UserDetailsPartialDto.java
src/test/java/com/vorkylele/api/dto/user/get/response/: GetUserResponseDto.java
src/test/java/com/vorkylele/api/templates/user/: UserBody.java
src/test/java/com/vorkylele/config/: ConfigSingle.java  EndPoints.java  ProjectConfig.java
src/test/java/com/vorkylele/specifications/: Specifications.java
src/test/java/com/vorkylele/steps/: UserSteps.java
src/test/java/com/vorkylele/tests/: CreateUserTests.java  GetUserTests.java
src/test/java/com/vorkylele/utils/: BaseTest.java  DataGenerator.java  Utils.java  WorkWithData.java
src/test/resources/: default.properties  junit-platform.properties
